{
  "private": true,
  "name": "react-aria-multiselect",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@react-aria/button": "3.4.2",
    "@react-aria/focus": "3.5.3",
    "@react-aria/i18n": "3.3.4",
    "@react-aria/interactions": "3.8.2",
    "@react-aria/label": "3.2.1",
    "@react-aria/listbox": "3.4.3",
    "@react-aria/menu": "3.4.2",
    "@react-aria/selection": "3.12.1",
    "@react-aria/overlays": "3.8.0",
    "@react-aria/utils": "3.11.0",
    "@react-stately/collections": "3.3.7",
    "@react-stately/list": "3.4.1",
    "@react-stately/menu": "3.2.6",
    "clsx": "1.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@react-types/button": "3.7.0",
    "@react-types/select": "3.5.1",
    "@react-types/shared": "3.16.0",
    "@react-types/overlays": "3.6.5",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "typescript": "4.9.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
